Would YOU Survive the Titanic Disaster?
========================================================
author: S. Pribis
date: December 2014
Developing Data Products course, Data Science specialization, JHU Coursera

What does it do?
========
This app explores the Titanic dataset from the [Vanderbilt University Department of Biostatistics](biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.xls)

## The app does several things:
1. Predicts the survival of a passenger given their
  + age
  + sex
  + ticket price
2. Converts 2014 US dollars into 1912 British pounds


What does the dataset contain?
========================================================

```{r, cache=T, echo=F}
titanic3 <- read.csv("titanic3.csv")
titanic3 <- titanic3[-1310,]
titanic3$ticket <- as.character(titanic3$ticket)
titanic3$tick <- paste0(titanic3$ticket, "Unique")
for (i in 1:length(titanic3$tick)) {
        titanic3$num[i] <- length(grep(titanic3$tick[i], titanic3$tick))
}
titanic3$fareper <- titanic3$fare/titanic3$num
titanic3 <- titanic3[is.na(titanic3$age)==F,]
titanic3 <- titanic3[is.na(titanic3$fare)==F,]
titanic3 <- titanic3[is.na(titanic3$fare)==0,]
library(caret)
library(randomForest)
titanic3$surv <- as.factor(titanic3$survived)
set.seed(17)
modFit2 <- train(surv ~ sex + age + fareper, method = "rf", data = titanic3)
save(modFit2, file="modFit2.rf")
```
Eliminating some variables and cleaning up the data, the data set is as follows:
```{r}
str(titanic3[,-c(2,6:7,10:17)])
```

What does the data set look like?
======
```{r, echo=F, fig.height = 10}
par(mfrow = c(2,1))
hist(titanic3$age, xlab = "passenger age", main = "")
hist(titanic3$fareper, xlab = "fare per passenger", main = "")
```

***
        
```{r}
library(ggplot2)
qplot(fareper, age, color = surv, data = titanic3, facets = sex~.)
```


Why build an app about the Titanic?
========================================================

### 1. To show that an app can be built very easily in R/shiny (I did it in only a few days!)
### 2. To make the tragedy of the Titanic more personal

We read and hear about the Titanic, but sometimes we fail to recognize how tragic it really was. By relating oneself to the passengers of the Titanic using the inputs in the app, it allows the user to feel the realness of the tragedy in a different way.

## To visit the app, click **[here!](https://spribis.shinyapps.io/newdeck/)**